# springboot-features-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/codegen/: DefaultCatalog.java  Keys.java  Library.java  Tables.java
src/main/java/com/example/codegen/tables/: Author.java
src/main/java/com/example/codegen/tables/pojos/: Author.java
src/main/java/com/example/codegen/tables/records/: AuthorRecord.java
src/main/java/com/example/featurestest/: AuthorController.java  AuthorRepository.java  Expense.java  ExpenseRepository.java  ExpenseServiceImpl.java  FeaturestestApplication.java  NotificationController.java  Product.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/example/featurestest/: AuthorControllerTest.java  DatasourceConfig.java  ExpenseRepositoryTests.java  ExpenseServiceIntegrationTests.java  FeaturestestApplicationTests.java  LongPollingTest.java
src/test/resources/: init-mysql.sql
